policy_module(planbcoin, 1.100.1)

########################################
#
# Declarations
#

type planbcoin_t;
type planbcoin_exec_t;
init_daemon_domain(planbcoin_t, planbcoin_exec_t)

permissive planbcoin_t;

type planbcoin_initrc_exec_t;
init_script_file(planbcoin_initrc_exec_t)

type planbcoin_conf_t;
files_type(planbcoin_conf_t)

type planbcoin_var_lib_t;
files_type(planbcoin_var_lib_t)

type planbcoin_var_run_t;
files_type(planbcoin_var_run_t)

type planbcoin_port_t;
corenet_port(planbcoin_port_t)

########################################
#
# planbcoin local policy
#
allow planbcoin_t self:process { fork };

allow planbcoin_t self:fifo_file rw_fifo_file_perms;
allow planbcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(planbcoin_t, planbcoin_conf_t, planbcoin_conf_t)
manage_files_pattern(planbcoin_t, planbcoin_conf_t, planbcoin_conf_t)

manage_dirs_pattern(planbcoin_t, planbcoin_var_lib_t, planbcoin_var_lib_t)
manage_files_pattern(planbcoin_t, planbcoin_var_lib_t, planbcoin_var_lib_t)
files_var_lib_filetrans(planbcoin_t, planbcoin_var_lib_t, { dir file })

manage_dirs_pattern(planbcoin_t, planbcoin_var_run_t, planbcoin_var_run_t)
manage_files_pattern(planbcoin_t, planbcoin_var_run_t, planbcoin_var_run_t)

sysnet_dns_name_resolve(planbcoin_t)
corenet_all_recvfrom_unlabeled(planbcoin_t)

allow planbcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(planbcoin_t)
corenet_tcp_sendrecv_generic_node(planbcoin_t)
corenet_tcp_sendrecv_all_ports(planbcoin_t)
corenet_tcp_bind_generic_node(planbcoin_t)

gen_require(`
    type planbcoin_port_t;
')
allow planbcoin_t planbcoin_port_t:tcp_socket name_bind;

gen_require(`
    type planbcoin_port_t;
')
allow planbcoin_t planbcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(planbcoin_t)

files_read_etc_files(planbcoin_t)

miscfiles_read_localization(planbcoin_t)

sysnet_dns_name_resolve(planbcoin_t)

allow planbcoin_t planbcoin_exec_t:file execute_no_trans;
allow planbcoin_t self:process setsched;
corecmd_exec_ls(planbcoin_t)
corenet_tcp_connect_http_port(planbcoin_t)
dev_read_urand(planbcoin_t)
fs_getattr_xattr_fs(planbcoin_t)
kernel_read_system_state(planbcoin_t)
