<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/planbcoin_af.qm</file>
        <file alias="af_ZA">locale/planbcoin_af_ZA.qm</file>
        <file alias="ar">locale/planbcoin_ar.qm</file>
        <file alias="be_BY">locale/planbcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/planbcoin_bg_BG.qm</file>
        <file alias="bg">locale/planbcoin_bg.qm</file>
        <file alias="ca_ES">locale/planbcoin_ca_ES.qm</file>
        <file alias="ca">locale/planbcoin_ca.qm</file>
        <file alias="ca@valencia">locale/planbcoin_ca@valencia.qm</file>
        <file alias="cs">locale/planbcoin_cs.qm</file>
        <file alias="cy">locale/planbcoin_cy.qm</file>
        <file alias="da">locale/planbcoin_da.qm</file>
        <file alias="de">locale/planbcoin_de.qm</file>
        <file alias="el_GR">locale/planbcoin_el_GR.qm</file>
        <file alias="el">locale/planbcoin_el.qm</file>
        <file alias="en_GB">locale/planbcoin_en_GB.qm</file>
        <file alias="en">locale/planbcoin_en.qm</file>
        <file alias="eo">locale/planbcoin_eo.qm</file>
        <file alias="es_AR">locale/planbcoin_es_AR.qm</file>
        <file alias="es_CL">locale/planbcoin_es_CL.qm</file>
        <file alias="es_CO">locale/planbcoin_es_CO.qm</file>
        <file alias="es_DO">locale/planbcoin_es_DO.qm</file>
        <file alias="es_ES">locale/planbcoin_es_ES.qm</file>
        <file alias="es_MX">locale/planbcoin_es_MX.qm</file>
        <file alias="es">locale/planbcoin_es.qm</file>
        <file alias="es_UY">locale/planbcoin_es_UY.qm</file>
        <file alias="es_VE">locale/planbcoin_es_VE.qm</file>
        <file alias="et_EE">locale/planbcoin_et_EE.qm</file>
        <file alias="et">locale/planbcoin_et.qm</file>
        <file alias="eu_ES">locale/planbcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/planbcoin_fa_IR.qm</file>
        <file alias="fa">locale/planbcoin_fa.qm</file>
        <file alias="fi">locale/planbcoin_fi.qm</file>
        <file alias="fr_CA">locale/planbcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/planbcoin_fr_FR.qm</file>
        <file alias="fr">locale/planbcoin_fr.qm</file>
        <file alias="gl">locale/planbcoin_gl.qm</file>
        <file alias="he">locale/planbcoin_he.qm</file>
        <file alias="hi_IN">locale/planbcoin_hi_IN.qm</file>
        <file alias="hr">locale/planbcoin_hr.qm</file>
        <file alias="hu">locale/planbcoin_hu.qm</file>
        <file alias="id_ID">locale/planbcoin_id_ID.qm</file>
        <file alias="it_IT">locale/planbcoin_it_IT.qm</file>
        <file alias="it">locale/planbcoin_it.qm</file>
        <file alias="ja">locale/planbcoin_ja.qm</file>
        <file alias="ka">locale/planbcoin_ka.qm</file>
        <file alias="kk_KZ">locale/planbcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/planbcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/planbcoin_ku_IQ.qm</file>
        <file alias="ky">locale/planbcoin_ky.qm</file>
        <file alias="la">locale/planbcoin_la.qm</file>
        <file alias="lt">locale/planbcoin_lt.qm</file>
        <file alias="lv_LV">locale/planbcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/planbcoin_mk_MK.qm</file>
        <file alias="mn">locale/planbcoin_mn.qm</file>
        <file alias="ms_MY">locale/planbcoin_ms_MY.qm</file>
        <file alias="nb">locale/planbcoin_nb.qm</file>
        <file alias="ne">locale/planbcoin_ne.qm</file>
        <file alias="nl">locale/planbcoin_nl.qm</file>
        <file alias="pam">locale/planbcoin_pam.qm</file>
        <file alias="pl">locale/planbcoin_pl.qm</file>
        <file alias="pt_BR">locale/planbcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/planbcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/planbcoin_ro_RO.qm</file>
        <file alias="ro">locale/planbcoin_ro.qm</file>
        <file alias="ru_RU">locale/planbcoin_ru_RU.qm</file>
        <file alias="ru">locale/planbcoin_ru.qm</file>
        <file alias="sk">locale/planbcoin_sk.qm</file>
        <file alias="sl_SI">locale/planbcoin_sl_SI.qm</file>
        <file alias="sq">locale/planbcoin_sq.qm</file>
        <file alias="sr@latin">locale/planbcoin_sr@latin.qm</file>
        <file alias="sr">locale/planbcoin_sr.qm</file>
        <file alias="sv">locale/planbcoin_sv.qm</file>
        <file alias="ta">locale/planbcoin_ta.qm</file>
        <file alias="th_TH">locale/planbcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/planbcoin_tr_TR.qm</file>
        <file alias="tr">locale/planbcoin_tr.qm</file>
        <file alias="uk">locale/planbcoin_uk.qm</file>
        <file alias="ur_PK">locale/planbcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/planbcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/planbcoin_vi.qm</file>
        <file alias="vi_VN">locale/planbcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/planbcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/planbcoin_zh_HK.qm</file>
        <file alias="zh">locale/planbcoin_zh.qm</file>
        <file alias="zh_TW">locale/planbcoin_zh_TW.qm</file>
    </qresource>
</RCC>
