# /etc/conf.d/planbcoind: config file for /etc/init.d/planbcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/planbcoin/planbcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/planbcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/planbcoind.pid"

# Where to write planbcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/planbcoind"

# User and group to own planbcoind process
#BITCOIND_USER="planbcoin"
#BITCOIND_GROUP="planbcoin"

# Path to planbcoind executable
#BITCOIND_BIN="/usr/bin/planbcoind"

# Nice value to run planbcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for planbcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
