#!/bin/bash
#
#  planbcoind The planbcoin core server.
#
#
# chkconfig: 345 80 20
# description: planbcoind
# processname: planbcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/planbcoind, see below
if [ -f /etc/sysconfig/planbcoind ]; then
        . /etc/sysconfig/planbcoind
fi

RETVAL=0

prog=planbcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/planbcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/planbcoind}

# planbcoind defaults to /usr/bin/planbcoind, override with BITCOIND_BIN
planbcoind=${BITCOIND_BIN-/usr/bin/planbcoind}

# planbcoind opts default to -disablewallet, override with BITCOIND_OPTS
planbcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $planbcoind $planbcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
